[gd_scene load_steps=7 format=3 uid="uid://b6dc52erbxbu4"]

[ext_resource type="Texture2D" uid="uid://ce6fjfkqixyqe" path="res://asset/sprite/Brown Off.png" id="1_l0aq0"]
[ext_resource type="Script" uid="uid://b4x4id35nvq3p" path="res://scripts/exit.gd" id="1_uyw7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyw7u"]
size = Vector2(32, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5n14"]
atlas = ExtResource("1_l0aq0")
region = Rect2(0, 0, 32, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7mer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5n14")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka15t"]
size = Vector2(32, 9)

[node name="Exit" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uyw7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c7mer")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_uyw7u")

[node name="exit" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ka15t")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
